================================================================================
QUESTION [a]:
================================================================================
Q: Who is the creator of Python, how old are they, and where do they work?


================================================================================
QUESTION [b]:
================================================================================
What does the code below the hash marks do?
################################################################################
def A(x):
    x()

def B():
    print("B")

A(B)



================================================================================
QUESTION [c]:
================================================================================
Q: Who said this: 
  "Python's syntax succeeds in combining the mistakes of Lisp and Fortran. 
   I do not construe that as progress."


================================================================================
QUESTION [d]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
def x():
    print("Portland")
def x():
    print("Paris")

x()



================================================================================
QUESTION [e]:
================================================================================
Q: Fill in the blank for the following quote:

"The joy of coding Python should be in seeing short, concise, readable _____ that express 
a lot of action in a small amount of clear code -- not in reams of trivial code that bores 
the reader to death."
-Guido van Rossum (Python creator), 20 Mar 2002


================================================================================
QUESTION [f]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
larry = { 2 : 4 }
moe = { 1 : 3 }
larry.update(moe)
print(larry)



================================================================================
QUESTION [g]:
================================================================================
Q: Which standard library has an ordered dictionary?


================================================================================
QUESTION [h]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
a = ["one"]
a += ["two"]
print(a)

b = ["larry"]
b += "moe"
print(b)

c = [1]
c += 2
print(c)



================================================================================
QUESTION [i]:
================================================================================
Q: When was the Portland Python group formed?


================================================================================
QUESTION [j]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
import urllib
import re
x = urllib.urlopen('http://python.org/download').read()
y,z = re.search(string=x,
                pattern='(?s)The current production versions are.*?'
                        'Python (2\.\d+\.\d+).*?and.*?Python (3\.\d+\.\d+)').groups()
print("y: [%s]\nz: [%s]" % (y,z))



================================================================================
QUESTION [k]:
================================================================================
Q: When did Guido van Rossum first post to Usenet about Python?
Q: What usenet group did he post it to?
Q: What was the version of this first public Python release?


================================================================================
QUESTION [l]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
my_list = [3,1,2]
print(my_list)
print(my_list.sort())

print(my_list)
print(sorted(my_list))

print(my_list)



================================================================================
QUESTION [m]:
================================================================================
Q: When was the comp.lang.python newsgroup formed?


================================================================================
QUESTION [n]:
================================================================================
Q: As of 12:40pm today (Tue, Oct 11, 2011), how many topics are there in
comp.lang.python? (according to Google Groups)


================================================================================
QUESTION [o]:
================================================================================
Q: What is the latest version of Python 2.x and when was it released?


================================================================================
QUESTION [p]:
================================================================================
Q: How many reserved words (keywords) are there in Python?


================================================================================
QUESTION [q]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
print(type(2/3))
print(2/3)



================================================================================
QUESTION [r]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
myList = ['a', 'b', 'c']
for x,y in enumerate(myList):
    print(x,y)



================================================================================
QUESTION [s]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
x = 5
assert x == 5
assert x == 6



================================================================================
QUESTION [t]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
def x():
    print("function x")
x = ('a','b','c')
x = ['one','two','three']
x = {1:2, 3:4}
x = "foo"
print(x)



================================================================================
QUESTION [u]:
================================================================================
Q: What does the code below the hash marks do?
################################################################################
my_list = [1,2,3,4,5]
print(my_list[-3:])

